{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=.;Database=EMA.AsserManagerDb; User Id = SA; Password =Hello123..;Encrypt = False",
    "DefaultConnection": "Server=db38284.databaseasp.net; Database=db38284; User Id=db38284; Password=G_a78A#kc+2B; Encrypt=False; MultipleActiveResultSets=True;  "

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
